letยhandlerย=ยmย=>ยm; 
  
 handler.allย=ยasyncยfunctionย(m)ย{ 
 ยยletยchatย=ยglobal.db.data.chats[m.chat]; 
 ยยletยresponses; 
 ยยifย(/^ูุตุทูู ุจุญุจู|ูุตุทูู ุนุงูุฒู ุงุชุฌูุฒู|ุจุญุจู|ุจููุช ููู|ูุชุฌูุฒ|ูุตุทูู ููุชุฌูุฒ ุงูุชู|ูุตุทูู ุงูุช ููุง|ูุตุทูู ุจููุช ููู$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ุดูุฑุงยย',ย 
 ยยยยยย'ูููุฑ ูู ุงูููุถูุน',ย 
 ยยยยยยยยยยยย'ูยุงูุง',ย 
 ยยยยยยยยยยยยยยยยยย'ุงุณุชุญูุช',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยย'ุฎูุงุตยูุงยุงุชูุณูย',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย'ุงุณูุชุชุชุชุชยุนุดุงู ูุถุฑุจูุด ุนูุจ ุงูููุงู ุฏูยยย',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย'ุทูุจยูยุจุนุฏููย'ย 
 ยยยย]; 
}ยelseยifย(/^ุงูุณูุงูยุนูููู|ุณูุงูยุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู|ุณูุงู ุนูููู|ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ูุนููููยุงูุณูุงู',ย 
 ยยยยยยยยย'ูุนููููยุงูุณูุงูยุญุจูยูุชูุฑ',ย 
 ยยยยยยยยยยยยย'ยูุนููููยุงูุณูุงูยูููู',ย 
 ยยยยยยยยยยยยยยยยยย'ูุนููููยุงูุณูุงูย ูุฑุญูุฉยุงูููยูุจุฑูุงุชู' 
 ยยยย]; 
 ยย}elseยifย(/^ยูุตุทูู ุนุงูู ุงูู|ุนุงููู ุงูู|ุนุงูููู ุงูู|ุงูุฏููุง ุนุงููู ุงูู|ุนุงูููู ุงูู ูุดุจุจ$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ููยุดูุกยุจุฎูุฑยุงูุญูุฏยูููย',ย 
 ยยยยยยยยย'ยูุด ุนุงุฑูยย',ย 
 ยยยยยยยยยยยยย'ยุงูุญูุฏยูููยูุงุดูยุงูุญุงูย',ย 
 ยยยยยยยยยยยยยยยยย'ุงูุญูุฏยุงููู',ย 
 ยยยยยยยยยยยยยยยยยยยยย'ยููยุงูุชยูููุณยุงูุงยูููุณ' 
 ยยยย]; 
 ยย}elseยifย(/^ููยุฎุฑุง|ุนุฑุต|ุฎูู|ูุชูุงู|ูุณูู|ุนูู$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ุนูุจย',ย 
 ยยยยยยยยย'ยุงุชุฃุฏุจย',ย 
 ยยยยยยยยยยยยย'ยูุงยูุณุฎย',ย 
 ยยยยยยยยยยยยยยยยย'ุงูููยููุฏููย',ย 
 ยยยยยยยยยยยยยยยยยย'ยุนูุจยูุงยุทูู' 
 ยยยย]; 
 }elseยifย(/^ุชู ุชุนุฑูุจ ูุฐุง ุงูุงูุฑ|ุชู ุงูุงูุชูุงุก|ุชูุช ุงุถุงูู|ุชูุช ุงุถุงูุฉ|ุชู ุงูุชุนุฑูุจ|ูุฐุง ุงูุงูุฑ ุงูุชูู$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย' ุนุงุดุช ุงูุฏู โจ๐',ย 
 ยยยยยยยยยย'ุชุณูู ุงูุฏู โจ๐ย',ย 
 ยยยยยยยยยยยยยยย'ุนุงุด โจ๐ย',ย 
 ยยยยยยยยยยยยยยยยย'ุนุงุด ูุตุทูู โจ๐',ย 
 ยยยยยยยยยยยยยยยยยย'ุงููู โจ๐' 
 ยยยย]; 
 ยย}elseยifย(/^ููู|ูููู|ููููู|ูููููู|ููููููู|ูููููููู|๐๐๐$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ุฏููยุฏูยุถุญูุฉย',ย 
 ยยยยยยยยยยย'ยุถุญููู ูุนุงู',ย 
 ยยยยยยยยยยยยยยยยยย'ุฏููยูุงยุฑุจยย',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยย'ูููย',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยย'๐๐๐',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยย'ุงูู ุงู ุจูุถุญู',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยย'ุงุถุญูยูุนุงูุ',ย 
 ยยยยยยยยยยยยยยยยยยยยยยยยยยยย'ุฏููย' 
 ยย]; 
 ยย}elseยifย(/^ูุตุทูู|ูุตุทูู ุนูู|ูุง ุดุงุฏู$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ููุจ ูุตุทูู ูู ุฌูุงโจ๐ฅบโฅ',ย 
 ยยยยยยยยย'ยูุตุทูู ุนููโจ๐คบย',ย 
 ยยยยยยยยยยยยย'ยููุจ ูุตุทูู ูู ุฌูุงโจ๐ฅบโฅ',ย 
 ยยยยยยยยยยยยยยยยย'ููุจ ูุตุทูู ูู ุฌูุงโจ๐ฅบโฅย',ย 
 ยยยยยยยยยยยยยยยยยย'ยูุตุทูู ุนููโจ๐คบ' 
]; 
 ยย}elseยifย(/^ุจูุช|ูุง ุจูุช|ุงูุจูุช|ุจูููุช|ุจููููุช|ุจูููููุช|ุจููููููููุช $/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'*ุงุณูู ูุตุทูู ูุฑูุญู*โจโฅ',ย 
 ยยยยยยยยย'ย*ุงุณูู ูุตุทูู ูุนูุฑู*โจโฅ',ย 
 ยยยยยยยยยยยยย'ย*ุงุณูู ูุตุทูู ูุญุจ*โจโฅ',ย 
 ยยยยยยยยยยยยยยยยย'*ุงุณูู ูุตุทูู ูุฑูุญู*โจ๐ย',ย 
 ยยยยยยยยยยยยยยยยยย'ย*ุงุณูู ูุตุทูู ูุญุจ*โจ๐' 
 ย]; 
 ยย}elseยifย(/^ุตุจุงุญ ุงูููุฑ|ุตุจุงุญ ุงููุนูุงุน ุงูุงุฎุตุฑ|ุตุจุงุญ ุงููู|ุตุจุงุญ|ุตุจุงุญ ุงูุฎูุฑ $/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ุตุจุงุญ ุงููู โจ๐',ย 
 ยยยยยยยยย'ุตุจุงุญ ุงูููุฑ โจ๐ย',ย 
 ยยยยยยยยยยยยย'ยุตุจุงุญ ุงููุงุฑูุฒูุง โจ๐',ย 
 ยยยยยยยยยยยยยยยยย'ุงูุช ุตุญูุช ูุงูุง ุฑุงูุญ ุงูุงู ๐ฆ๐๐ปย',ย 
 ยยยยยยยยยยยยยยยยยย'ุฑูุญ ูุงู ุชุงูู ุจูู ๐' 
 ยยยย]; 
 ยย}elseยifย(/^ุดูุฑุง|ุชุณูู|ุชุณููู$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ุงูุนููโจ๐ฅบโฅ',ย 
 ยยยยยยยยย'ยููุง ูููู ูููุด ุญุงุฌูโจ๐ซย',ย 
 ยยยยยยยยยยยยย'ยุงูุดูุฑ ููู โจ๐',ย 
 ยยยยยยยยยยยยยยยยยย'ุงูุนูู ูุจุดู โจ๐' 
]; 
 ยย}elseยifย(/^๐งก|๐|๐|๐|๐|๐|๐ค $/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ุดูุฑุงโจโฅ',ย 
 ยยยยยยยยย'ุชุณููโจโฅ',ย 
 ยยยยยยยยยยยยย'โจโฅ',ย 
 ยยยยยยยยยยยยยยยยย'ุญุจูุจูโจ๐',ย 
 ยยยยยยยยยยยยยยยยยย'โจ๐' 
 ย]; 
 ยยยย}elseยifย(/^ูู ุฏู ููุฑ|ุงูุฌุฑูุจ ููุฑ ูุฏู ููู|ุงูู ุงูููุฑ ุฏู|ูููุฑูู ุงูุฌุฏุฏ|ูููุฑูู|ูููุฑ $/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยย'ููุฑู ุงูุงโจโฅ',ย 
 ยยยยยยยยย'ุงูุฌุฑูุจ ููุฑ ูุนูุงโจโฅ',ย 
 ยยยยยยยยยยยยย'โจโฅ',ย 
 ยยยยยยยยยยยยยยยยย'ุงูุฌุฑูุจ ูููุฑโจ๐',ย 
 ยยยยยยยยยยยยยยยยยย'โจ๐' 
 ย]; 
 ยย}elseยifย(/^ุงุณูุช|ุงุณูุช|ูุชุณูุช ุงูุชู|ูุงยุงุจููยุงุณูุช$/i.test(m.text))ย{ 
 ยยยยresponsesย=ย[ 
 ยยยยยยยยยยยย'ูููุด ุฏุนููย',ย
              'ยูุน ูุงูุช ูุงูู',ย 
                 'ยูุด ุจูุฒุงุฌู',ย 
 ยยยยยยยยยยยยยยยย'ูุง ููู ุงูุช ุงู ูุชุณูุชูู ',ย 
 ยยยยยยยยยยยยยยยยยย'ุงุณูุชยุงูุช' 
 ยยยย]; 
 ยยย}ย 
 ยยifย(responses)ย{ 
 ยยยยletยrandomIndexย=ยMath.floor(Math.random()ย*ยresponses.length); 
 ยยยยconn.reply(m.chat,ยresponses[randomIndex],ยm); 
 ยย} 
 ยยreturnย!0 
 }; 
  
 exportยdefaultยhandler;
